# Contacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cagataymuhammet.contactlist.data.db.ContactDatabase/: 1.json
app/src/androidTest/java/com/cagataymuhammet/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataymuhammet/contactlist/: ContactListApp.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/datasource/: ContactDataSource.kt  ContactPositionalDataSource.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/datasource/locale/: ContactLocaleDataSource.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/datasource/remote/: ContactRemoteDataSource.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/db/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/model/: ContactModel.kt
app/src/main/java/com/cagataymuhammet/contactlist/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/cagataymuhammet/contactlist/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cagataymuhammet/contactlist/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cagataymuhammet/contactlist/ui/contact/: ContactActivity.kt  ContactPaggedListAdapter.kt
app/src/main/java/com/cagataymuhammet/contactlist/ui/contact/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/cagataymuhammet/contactlist/ui/contact/list/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/cagataymuhammet/contactlist/util/: SingleLiveEvent.kt  UiThreadExecutor.kt  Utils.kt
app/src/main/java/com/cagataymuhammet/contactlist/util/constants/: Constants.kt  DbStatus.kt  DbSyncType.kt  Resource.kt
app/src/main/java/com/cagataymuhammet/contactlist/util/extentions/: GenaralExtentions.kt  ListExtentions.kt  StringExtentions.kt  ViewExtentions.kt
app/src/main/java/com/cagataymuhammet/contactlist/util/extentions/recyclerview/: AbstractRecyclerAdapter.kt  AbstractRecyclerBindingAdapter.kt
app/src/main/java/com/cagataymuhammet/contactlist/util/networking/: ContactService.kt  HeaderInterceptor.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/navigation/: contact_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cagataymuhammet/contactlist/: ExampleUnitTest.kt
app/src/test/java/com/cagataymuhammet/contactlist/ui/contact/list/: ContactListViewModelTest.kt
app/src/test/java/com/cagataymuhammet/contactlist/util/: LiveDataUtilTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
