// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {

    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.4.1'
    livedataVersion = '2.4.1'
    hiltVersion = '2.40.1'
    loggingVersion = '4.9.0'
    glideVersion = '4.12.0'
    navigationVersion = '2.4.1'
    pagingVersion = "2.1.2"
    coroutinesVersion = "1.5.0"
    coreVersion = "1.6.0"
    materialVersion = "1.5.0"
    appcompatVersion = "1.3.1"
    constraintlayoutVersion = "2.1.3"


    junitVersion = "4.13.2"
    junitTestVersion = "1.3.1"
    espressoVersion = "3.4.0"
    mockkVersion = "1.11.0"
    coroutinesTestVersion = "1.4.3"
    coreTestingVersion = "2.1.0"
    truthVersion = "1.0.1"



}

task clean(type: Delete) {
    delete rootProject.buildDir
}